##### Following Task has been completed 

-   Web application has been configured it is up and running. (Python framwork Flask)
-   I wrote code in python2.7
-   Ansible Role called "webapp" has been configured to Deploy Application 
-   SSL has bee configured
-   Firewalld has been configured 
-   Mysql Database is confiured mysql-community-server-8
-   Due to limited resource i could not design HA for application However i do have logic and idea How to do that.
         HA-Setup:  
                  - I will install Nginx or HA Proxy.
                  - will run same application either on Kubernetes Cluster, Or normal set of VM,behind Nginx.
                  - On cloud Behind ELB.

Its very standard use case i am working day in day out to design infra architecture for high thoughtput result and faultolerance
As long as i will have required resource i will configure, Same way as i am doing and also same  has been done on my past experience.

## Where Main Project Name is "ormu_test"
## Ansible role- webapp 
## Under Templated directory: I have paste running Python code which is already tested as per word file
## to run the application to make it flexible i have create two way:

############################### method-1: Run python script directly with DB #############

     To run Method-1: 1st run webapp_db.py python scrip to create DB and tables.     Then execure python sctipt like below
     Then execure python sctipt like below

     cd  /root/Atul_test/ormu_test
     python webapp_db.py
     python webapp.py  (Make Sure you executed webapp_db.py first)

################################# Method-2 Use Ansible role ##############################################

Based on following tree output you can find out the roles and other file.
TO run the ansible role for deploy application use below command 

ansible-playbook -i inventory -D master.yml -e "ssh_user=opc"  --vault-password-file=/tmp/vaultpass

where:
    ssh_user= remote_ssh user to login into oracle cloud VM
    Vault_Pass: Vault!123  (TO secure Mysql Root Password i have encrypted the root pass)
    
Note: During execution of Ansible Role i have followed best practice to alligned code and try to make it reusable 
      instead of hard coded. Pleae carefully check group_vars/all.yml file where i place required variable used in 
      webapp role. Also some default variable under "roles/webapp/default/main.yml"
      To deploy application via Ansible role only user have to mention key and field vaule from roles/webapp/default/main.yml
      before run the role for expected result.

As instructe i have added ssh key please login to server details are mention below.
Currently application is runnning and it is giving as expected result mention in work sheet.



########## Tree o/P #######

ormu_test/
├── encrypt.py
├── group_vars
│   ├── all.yml
│   └── vault_pass
├── host_vars
├── inventory
├── master.yml
├── README
├── roles
│   └── webapp
│       ├── defaults
│       │   └── main.yml
│       ├── files
│       │   ├── mysql_table.sql
│       │   └── webapp.py
│       ├── handlers
│       │   └── main.yml
│       ├── meta
│       │   └── main.yml
│       ├── README.md
│       ├── tasks
│       │   ├── deploy_webapp.yml
│       │   ├── main.yml
│       │   └── mysql_db.yml
│       ├── templates
│       │   ├── index.html.j2
│       │   ├── value.html.j2
│       │   └── webapp.py.j2
│       ├── tests
│       │   ├── inventory
│       │   └── test.yml
│       └── vars
│           └── main.yml
├── templates
│   ├── db_param.yaml
│   ├── index.html
│   └── value.html
├── webapp_db.py
└── webapp.py

13 directories, 26 files
[root@kube-master ormu_test]#
